AuthContext.tsx:88 로그인 성공
AuditPage.tsx:17 감사 모니터링 페이지 접속, SSE 연결 시작
AuditPage.tsx:22 감사 모니터링 페이지 이탈, SSE 연결 해제
chunk-ZMB5PWZ4.js?v=8acdd594:16668 Uncaught ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:239:5
    at AuditPage.tsx:23:7
    at safelyCallDestroy (chunk-ZMB5PWZ4.js?v=8acdd594:16746:13)
    at commitHookEffectListUnmount (chunk-ZMB5PWZ4.js?v=8acdd594:16873:19)
    at invokePassiveEffectUnmountInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:18361:19)
    at invokeEffectsInDev (chunk-ZMB5PWZ4.js?v=8acdd594:19699:19)
    at commitDoubleInvokeEffectsInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:19680:15)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19501:13)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
    at chunk-ZMB5PWZ4.js?v=8acdd594:19326:17
(익명) @ SSEContext.tsx:239
(익명) @ AuditPage.tsx:23
safelyCallDestroy @ chunk-ZMB5PWZ4.js?v=8acdd594:16746
commitHookEffectListUnmount @ chunk-ZMB5PWZ4.js?v=8acdd594:16873
invokePassiveEffectUnmountInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:18361
invokeEffectsInDev @ chunk-ZMB5PWZ4.js?v=8acdd594:19699
commitDoubleInvokeEffectsInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:19680
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19501
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
AuditPage.tsx:17 감사 모니터링 페이지 접속, SSE 연결 시작
hook.js:608 The above error occurred in the <AuditPage> component:

    at AuditPage (http://localhost:5173/src/pages/AuditPage.tsx:26:22)
    at ProtectedRoute (http://localhost:5173/src/components/ProtectedRoute.tsx:20:34)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:5592:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:6355:3)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:6298:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:9399:3)
    at SSEProvider (http://localhost:5173/src/contexts/SSEContext.tsx:22:31)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:22:32)
    at ThemeProvider (http://localhost:5173/src/contexts/ThemeContext.tsx:29:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZMB5PWZ4.js?v=8acdd594:14030
update.callback @ chunk-ZMB5PWZ4.js?v=8acdd594:14050
callCallback @ chunk-ZMB5PWZ4.js?v=8acdd594:11246
commitUpdateQueue @ chunk-ZMB5PWZ4.js?v=8acdd594:11263
commitLayoutEffectOnFiber @ chunk-ZMB5PWZ4.js?v=8acdd594:17091
commitLayoutMountEffects_complete @ chunk-ZMB5PWZ4.js?v=8acdd594:17978
commitLayoutEffects_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:17967
commitLayoutEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:17918
commitRootImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19351
commitRoot @ chunk-ZMB5PWZ4.js?v=8acdd594:19275
performSyncWorkOnRoot @ chunk-ZMB5PWZ4.js?v=8acdd594:18893
flushSyncCallbacks @ chunk-ZMB5PWZ4.js?v=8acdd594:9117
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19504
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
chunk-ZMB5PWZ4.js?v=8acdd594:9127 Uncaught ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:239:5
    at AuditPage.tsx:23:7
    at safelyCallDestroy (chunk-ZMB5PWZ4.js?v=8acdd594:16746:13)
    at commitHookEffectListUnmount (chunk-ZMB5PWZ4.js?v=8acdd594:16873:19)
    at invokePassiveEffectUnmountInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:18361:19)
    at invokeEffectsInDev (chunk-ZMB5PWZ4.js?v=8acdd594:19699:19)
    at commitDoubleInvokeEffectsInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:19680:15)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19501:13)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
    at chunk-ZMB5PWZ4.js?v=8acdd594:19326:17
(익명) @ SSEContext.tsx:239
(익명) @ AuditPage.tsx:23
safelyCallDestroy @ chunk-ZMB5PWZ4.js?v=8acdd594:16746
commitHookEffectListUnmount @ chunk-ZMB5PWZ4.js?v=8acdd594:16873
invokePassiveEffectUnmountInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:18361
invokeEffectsInDev @ chunk-ZMB5PWZ4.js?v=8acdd594:19699
commitDoubleInvokeEffectsInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:19680
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19501
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
SSEContext.tsx:115 Uncaught (in promise) ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:115:5
    at AuditPage.tsx:18:7
    at commitHookEffectListMount (chunk-ZMB5PWZ4.js?v=8acdd594:16913:34)
    at commitPassiveMountOnFiber (chunk-ZMB5PWZ4.js?v=8acdd594:18154:19)
    at commitPassiveMountEffects_complete (chunk-ZMB5PWZ4.js?v=8acdd594:18127:17)
    at commitPassiveMountEffects_begin (chunk-ZMB5PWZ4.js?v=8acdd594:18117:15)
    at commitPassiveMountEffects (chunk-ZMB5PWZ4.js?v=8acdd594:18107:11)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19488:11)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
    at chunk-ZMB5PWZ4.js?v=8acdd594:19326:17
(익명) @ SSEContext.tsx:115
(익명) @ AuditPage.tsx:18
commitHookEffectListMount @ chunk-ZMB5PWZ4.js?v=8acdd594:16913
commitPassiveMountOnFiber @ chunk-ZMB5PWZ4.js?v=8acdd594:18154
commitPassiveMountEffects_complete @ chunk-ZMB5PWZ4.js?v=8acdd594:18127
commitPassiveMountEffects_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:18117
commitPassiveMountEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:18107
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19488
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
SSEContext.tsx:115 Uncaught (in promise) ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:115:5
    at AuditPage.tsx:18:7
    at commitHookEffectListMount (chunk-ZMB5PWZ4.js?v=8acdd594:16913:34)
    at invokePassiveEffectMountInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:18322:19)
    at invokeEffectsInDev (chunk-ZMB5PWZ4.js?v=8acdd594:19699:19)
    at commitDoubleInvokeEffectsInDEV (chunk-ZMB5PWZ4.js?v=8acdd594:19684:15)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19501:13)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
    at chunk-ZMB5PWZ4.js?v=8acdd594:19326:17
    at workLoop (chunk-ZMB5PWZ4.js?v=8acdd594:195:42)
(익명) @ SSEContext.tsx:115
(익명) @ AuditPage.tsx:18
commitHookEffectListMount @ chunk-ZMB5PWZ4.js?v=8acdd594:16913
invokePassiveEffectMountInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:18322
invokeEffectsInDev @ chunk-ZMB5PWZ4.js?v=8acdd594:19699
commitDoubleInvokeEffectsInDEV @ chunk-ZMB5PWZ4.js?v=8acdd594:19684
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19501
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
AuditPage.tsx:22 감사 모니터링 페이지 이탈, SSE 연결 해제
chunk-ZMB5PWZ4.js?v=8acdd594:16668 Uncaught ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:239:5
    at AuditPage.tsx:23:7
    at safelyCallDestroy (chunk-ZMB5PWZ4.js?v=8acdd594:16746:13)
    at commitHookEffectListUnmount (chunk-ZMB5PWZ4.js?v=8acdd594:16873:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-ZMB5PWZ4.js?v=8acdd594:18281:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-ZMB5PWZ4.js?v=8acdd594:18243:13)
    at commitPassiveUnmountEffects_begin (chunk-ZMB5PWZ4.js?v=8acdd594:18179:19)
    at commitPassiveUnmountEffects (chunk-ZMB5PWZ4.js?v=8acdd594:18167:11)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19487:11)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
(익명) @ SSEContext.tsx:239
(익명) @ AuditPage.tsx:23
safelyCallDestroy @ chunk-ZMB5PWZ4.js?v=8acdd594:16746
commitHookEffectListUnmount @ chunk-ZMB5PWZ4.js?v=8acdd594:16873
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-ZMB5PWZ4.js?v=8acdd594:18281
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:18243
commitPassiveUnmountEffects_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:18179
commitPassiveUnmountEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:18167
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19487
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
hook.js:608 The above error occurred in the <AuditPage> component:

    at AuditPage (http://localhost:5173/src/pages/AuditPage.tsx:26:22)
    at ProtectedRoute (http://localhost:5173/src/components/ProtectedRoute.tsx:20:34)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:5592:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:6355:3)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:6298:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=8acdd594:9399:3)
    at SSEProvider (http://localhost:5173/src/contexts/SSEContext.tsx:22:31)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:22:32)
    at ThemeProvider (http://localhost:5173/src/contexts/ThemeContext.tsx:29:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZMB5PWZ4.js?v=8acdd594:14030
update.callback @ chunk-ZMB5PWZ4.js?v=8acdd594:14050
callCallback @ chunk-ZMB5PWZ4.js?v=8acdd594:11246
commitUpdateQueue @ chunk-ZMB5PWZ4.js?v=8acdd594:11263
commitLayoutEffectOnFiber @ chunk-ZMB5PWZ4.js?v=8acdd594:17091
commitLayoutMountEffects_complete @ chunk-ZMB5PWZ4.js?v=8acdd594:17978
commitLayoutEffects_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:17967
commitLayoutEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:17918
commitRootImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19351
commitRoot @ chunk-ZMB5PWZ4.js?v=8acdd594:19275
performSyncWorkOnRoot @ chunk-ZMB5PWZ4.js?v=8acdd594:18893
flushSyncCallbacks @ chunk-ZMB5PWZ4.js?v=8acdd594:9117
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19504
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
chunk-ZMB5PWZ4.js?v=8acdd594:9127 Uncaught ReferenceError: setIsConnecting is not defined
    at SSEContext.tsx:239:5
    at AuditPage.tsx:23:7
    at safelyCallDestroy (chunk-ZMB5PWZ4.js?v=8acdd594:16746:13)
    at commitHookEffectListUnmount (chunk-ZMB5PWZ4.js?v=8acdd594:16873:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-ZMB5PWZ4.js?v=8acdd594:18281:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-ZMB5PWZ4.js?v=8acdd594:18243:13)
    at commitPassiveUnmountEffects_begin (chunk-ZMB5PWZ4.js?v=8acdd594:18179:19)
    at commitPassiveUnmountEffects (chunk-ZMB5PWZ4.js?v=8acdd594:18167:11)
    at flushPassiveEffectsImpl (chunk-ZMB5PWZ4.js?v=8acdd594:19487:11)
    at flushPassiveEffects (chunk-ZMB5PWZ4.js?v=8acdd594:19445:22)
(익명) @ SSEContext.tsx:239
(익명) @ AuditPage.tsx:23
safelyCallDestroy @ chunk-ZMB5PWZ4.js?v=8acdd594:16746
commitHookEffectListUnmount @ chunk-ZMB5PWZ4.js?v=8acdd594:16873
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-ZMB5PWZ4.js?v=8acdd594:18281
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:18243
commitPassiveUnmountEffects_begin @ chunk-ZMB5PWZ4.js?v=8acdd594:18179
commitPassiveUnmountEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:18167
flushPassiveEffectsImpl @ chunk-ZMB5PWZ4.js?v=8acdd594:19487
flushPassiveEffects @ chunk-ZMB5PWZ4.js?v=8acdd594:19445
(익명) @ chunk-ZMB5PWZ4.js?v=8acdd594:19326
workLoop @ chunk-ZMB5PWZ4.js?v=8acdd594:195
flushWork @ chunk-ZMB5PWZ4.js?v=8acdd594:174
performWorkUntilDeadline @ chunk-ZMB5PWZ4.js?v=8acdd594:382
